{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "browser": true,
        "jest": true
    },
    "rules": {
        "no-console":"off",
        "no-trailing-spaces": "off",
        "no-param-reassign": "off",
        "linebreak-style": "off",
        "indent": "off",
        "spaced-comment": "off",
        "no-multi-spaces":"off"
    }
}